# multi-project

./: .gitignore  HELP.md  README.md  log  pom.xml
mapper/: LotteryMapper.java  UserMapper.java
model/: Lottery.java  LotteryExample.java  User.java  UserExample.java
multi-auto-generator/: pom.xml
multi-auto-generator/src/main/java/com/stone/multiproject/generator/: CodeGenerator.java
multi-biz/: pom.xml
multi-biz/src/main/java/com/stone/multiproject/context/: DltTicketContext.java  TicketContext.java
multi-biz/src/main/java/com/stone/multiproject/core/dlt/: DltNumberProcess.java
multi-biz/src/main/java/com/stone/multiproject/entity/: TicketMatchRule.java  TicketNumber.java  TicketResult.java
multi-biz/src/main/java/com/stone/multiproject/filter/: AbstractTicketFilter.java  TicketFilter.java
multi-biz/src/main/java/com/stone/multiproject/filter/dlt/: DltMaxEmptyNumberFilter.java  DltMinSumFilter.java  DltSkipFilter.java
multi-biz/src/main/java/com/stone/multiproject/quartz/config/: ApplicationStartQuartzJobListener.java  QuartzManager.java
multi-biz/src/main/java/com/stone/multiproject/quartz/demo/: MyJob.java  MyJobFactory.java
multi-biz/src/main/java/com/stone/multiproject/remote/: LotteryRemote.java
multi-biz/src/main/java/com/stone/multiproject/service/: LotteryServiceImpl.java
multi-biz/src/main/java/com/stone/multiproject/utils/: DateHelp.java  HttpHelp.java  LoopQueryHelper.java  RandomHelper.java  SplitterHelper.java  TicketNumberHelper.java
multi-biz/src/main/java/com/stone/multiproject/xxljob/: DemoJobHandler.java
multi-biz/src/main/java/com/stone/multiproject/xxljob/config/: XxlJobConfig.java
multi-common/: pom.xml
multi-common/src/main/java/com/stone/multiproject/base/: Base.java  Pair.java  Result.java
multi-common/src/main/java/com/stone/multiproject/constant/: Constant.java
multi-data/: pom.xml
multi-data/src/main/java/com/stone/multiproject/base/: BaseDO.java
multi-data/src/main/java/com/stone/multiproject/config/: MPConfig.java
multi-data/src/main/java/com/stone/multiproject/mapper/: LotteryMapper.java  UserMapper.java  UserMapper1.java
multi-data/src/main/java/com/stone/multiproject/model/: Lottery.java  User.java  UserDO.java  UserExample.java
multi-data/src/main/resources/mybatis/sqlmap/: UserMapper.xml
multi-hot-reload/: pom.xml
multi-hot-reload/src/main/java/multiproject/classloader/: ReloadClassLoader.java
multi-hot-reload/src/main/java/multiproject/config/: HotReloadConfig.java
multi-hot-reload/src/main/java/multiproject/job/: JavaCodeFileListenner.java
multi-login/: pom.xml
multi-login/src/main/java/com/stone/multiproject/config/: MultiConfig.java
multi-login/src/main/java/com/stone/multiproject/interceptor/: LoginInterceptor.java
multi-login/src/main/java/com/stone/multiproject/login/mapper/: UserMapper.java
multi-login/src/main/java/com/stone/multiproject/model/: User.java
multi-login/src/main/resources/: application.yaml
multi-web/: pom.xml
multi-web/src/main/java/com/stone/multiproject/: MultiProjectApplication.java
multi-web/src/main/java/com/stone/multiproject/config/: DataConfig.java
multi-web/src/main/java/com/stone/multiproject/controller/lottery/: PullDataController.java
multi-web/src/main/java/com/stone/multiproject/demo/: DemoController.java  ModifyCronController.java
multi-web/src/main/resources/: application.yaml
multi-web/src/test/java/com/stone/multiproject/test/mapper/: LotteryTest.java  UserMapper1Test.java  UserMapperTest.java
sqlmap/: LotteryMapper.xml  UserMapper.xml
xxl-job/: log
xxl-job/xxl-job-admin/src/main/resources/: logback.xml
