<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>multi-web</module>
        <module>multi-common</module>
        <module>multi-biz</module>
        <module>multi-data</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.stone</groupId>
    <artifactId>multi-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multi-project</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <multi.normal.version>0.0.1-SNAPSHOT</multi.normal.version>
        <multi.common.version>0.0.1-SNAPSHOT</multi.common.version>
        <fastjson.version>1.2.59</fastjson.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>

        <commons-lang3.version>3.9</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stone</groupId>
                <artifactId>multi-web</artifactId>
                <version>${multi.normal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stone</groupId>
                <artifactId>multi-biz</artifactId>
                <version>${multi.normal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stone</groupId>
                <artifactId>multi-data</artifactId>
                <version>${multi.normal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stone</groupId>
                <artifactId>multi-common</artifactId>
                <version>${multi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
